<?php
return [
    'status' => 'Successfully',
    'fail' => 'Fail',
    'delete_success' => 'Delete Successfully',
    'delete_fail' => 'Delete Fail',
    'cre_cat' => 'Create New Category',
    'cat' => 'Category',
    'stt' => 'Ordinal Number',
    'name' => 'Name',
    'edit' => 'Edit',
    'edit_cat' => 'Edit Category',
    'display' => 'Display',
    'not_display' => 'Not Display',
    'sure' => 'Are You Sure?',
    'del' => 'Delete',
    'add_cat_name' => 'Add Category Name',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'sta' => 'Status',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'yes' => 'Yes',
    'no' => 'No',
];
