<?php
return[
    'term' => 'Term',
    'home' => 'Home',
    'shipping_title' => 'Shipping Costs and Methods',
    'method' => 'Method',
    'cost' => 'Cost',
    'expect' => 'Expected Arrival',
    'standard' => 'Standard',
    'free' => 'FREE',
    'time' => '5-8 business days or less',
    '2' => '2 Days',
    'special' => '$6.95 Special Offer',
    '2days' => '2 business days, no PO Boxes',
    'over_night' => 'Overnight',
    'over_cost' => '$29.95',
    'over_time' => '1 business day, no PO Boxes',
    'term.time1' => '5-8 business days or less',
    'shipping_content1' => '* Free Shipping is not a guaranteed service.',
    'shipping_content2' => '* Delivery to VN only. Excludes weekends and holidays. In-stock items only. Dangerous goods cannot ship via 2-Day or Overnight (this includes most fragrances). ',
    'shipping_content3' => '* Orders received on Saturday and Sunday will be processed by close of business Tuesday.',
    'shipping_content4' => 'If an item in your order is out of stock, we will notify you via e-mail within one business day. Please make sure to add us to your address book so that you may receive a confirmation email (admin@bici.com)',
    'out_stock' => 'Out of Stock',
    'return' => 'Our Return Policy',
    'return_content1' => 'We want to keep you satisfied, which is why at Bici Cosmetic we offer a ',
    'return_content2' => '30 day money back guarantee',
    'return_content3' => ' for all 700 brands we offer to our customers. We want you to feel comfortable trying a new skincare regimen, finding the right shade of lipstick for you, or sorting through which hairspray gives you the best hold. Our motto has always been "no questions asked" and we promise to stick to it in order to help you find the best beauty products for you.',
    '0' => '0-30 DAYS',
    '30' => '31-60 DAYS',
    'content1'=> 'Return for a REFUND or STORE CREDIT online',
    'content2'=> '(Free pre-paid return ship label available for store credit returns)',
    'content3'=> 'Return for STORE CREDIT online ',
    'content4'=> '(Free pre-paid return ship label available for store credit returns)',
];